# On-Dongnae_BE

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build_log.txt  docker-compose.yml  settings.gradle  test.http
.github/workflows/: cd.yml  ci.yml
src/main/java/com/semo/group1/on_dongnae/: OnDongnaeApplication.java
src/main/java/com/semo/group1/on_dongnae/entity/: Comment.java  Feed.java  FeedImage.java  Mission.java  MissionVerification.java  Region.java  Score.java  User.java  UserMission.java  UserSuspension.java  VerificationImage.java
src/main/java/com/semo/group1/on_dongnae/entity/enums/: FeedGroup.java  FeedSort.java  MissionType.java  Role.java  ScoreType.java  UserMissionStatus.java  UserStatus.java  VerificationSource.java  VerificationStatus.java
src/main/java/com/semo/group1/on_dongnae/global/aws/: S3Config.java  S3UploadService.java
src/main/java/com/semo/group1/on_dongnae/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/semo/group1/on_dongnae/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/semo/group1/on_dongnae/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/semo/group1/on_dongnae/global/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/semo/group1/on_dongnae/global/security/: SecurityConfig.java  SecurityUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/semo/group1/on_dongnae/: OnDongnaeApplicationTests.java
(+63 files in other folders)
